ACCESS_KEY: This is the secret text the user must enter to gain access.

MUST be a strong, unique, and long string.

ACCESS_KEY="REPLACE-WITH-YOUR-ACTUAL-SECRET-KEY-100percent"

Other environment variables can go here
